<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.marcusjanke</groupId>
        <artifactId>katas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>csv-to-table</artifactId>
	<packaging>jar</packaging>
	<name>csv-to-table</name>
	<description>This a sample solution for the function kata &quot;CSV to table&quot;. See http://ccd-school.de/coding-dojo/function-katas/csv-tabellieren/</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
