# katas

./: README.md  pom.xml
battleship/: README.md  pom.xml
battleship/src/main/java/de/marcusjanke/katas/battleship/: BattleshipStats.java
battleship/src/test/java/de/marcusjanke/katas/battleship/: BattleshipStatsTest.java
binary-operation-counter/: pom.xml
binary-operation-counter/src/main/java/de/marcusjanke/katas/binaryoperationcounter/: BinaryOperationCounter.java
bloom-filter/: README.md  pom.xml
bloom-filter/src/main/java/de/marcusjanke/katas/spellchecker/checkers/: DictionaryBasedSpellChecker.java  SpellChecker.java  SpellCheckers.java
bloom-filter/src/main/java/de/marcusjanke/katas/spellchecker/dictionaries/: Dictionaries.java  Dictionary.java  LineSeparatedStringResourceDictionary.java
bloom-filter/src/main/java/de/marcusjanke/katas/spellchecker/engines/: BloomFilter.java  BloomFilterEngine.java  Engine.java  Engines.java  HashFunctions.java
bloom-filter/src/test/java/de/marcusjanke/katas/spellchecker/checkers/: DictionaryBasedSpellCheckerTest.java  PlaygroundTest.java  SpellCheckersTest.java
bloom-filter/src/test/java/de/marcusjanke/katas/spellchecker/dictionaries/: DictionariesTest.java  LineSeparatedStringResourceDictionaryTest.java
bloom-filter/src/test/java/de/marcusjanke/katas/spellchecker/engines/: BloomFilterEngineTest.java  BloomFilterTest.java  EnginesTest.java
csv-to-table/: pom.xml
csv-to-table/src/main/java/de/marcusjanke/katas/csvtotable/: CSVToTableConverter.java  TableFormatUtil.java
csv-to-table/src/test/java/de/marcusjanke/katas/csvtotable/: CSVToTableConverterTest.java  TableFormatUtilTest.java
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/de/marcusjanke/katas/fizzbuzz/: FizzBuzz.java
fizzbuzz/src/test/java/de/marcusjanke/katas/fizzbuzz/: FizzBuzzTest.java
happy-numbers/: pom.xml
happy-numbers/src/main/java/de/marcusjanke/katas/happynumbers/: HappyNumberRecognizer.java
happy-numbers/src/test/java/de/marcusjanke/katas/happynumbers/: HappyNumberRecognizerTest.java  ShowCaseTest.java
happy-numbers/src/test/resources/: log4j.properties
load-balancer/: README.md  pom.xml
load-balancer/src/main/java/de/marcusjanke/katas/loadbalancer/: LoadBalancer.java
load-balancer/src/test/java/de/marcusjanke/katas/loadbalancer/: LoadBalancerTest.java
max-stack/: README.md  pom.xml
max-stack/src/main/java/de/marcusjanke/katas/maxstack/: MaxStack.java
max-stack/src/test/java/de/marcusjanke/katas/maxstack/: MaxStackTest.java
roman-numerals-converter/: pom.xml
roman-numerals-converter/src/main/java/de/marcusjanke/katas/romannumerals/: AbstractRomanNumeralFunction.java  RomanNumeralToArabicNumeralFunction.java  RomanNumeralsConverter.java
roman-numerals-converter/src/test/java/de/marcusjanke/katas/romannumerals/: RomanNumeralToArabicNumeralFunctionTest.java  RomanNumeralsConverterTest.java
rot-13/: pom.xml
rot-13/src/main/java/de/marcusjanke/katas/encryption/: Encrypter.java  Rot13Encrypter.java  UmlautTransliterater.java
rot-13/src/test/java/de/marcusjanke/katas/encryption/: Rot13EncrypterTest.java  UmlautTransliteraterTest.java
